# saplyn_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/slashandhyphen/saplyn/: ApplicationTest.java  AuthenticationActivityIntegrationTest.java  AuthenticationIntegrationTests.java  LoginFragmentIntegrationTest.java  RegisterFragmentIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashandhyphen/saplyn/: HomeActivity.java  SplashActivity.java  VladimirActivity.java
app/src/main/java/com/slashandhyphen/saplyn/Authentication/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/slashandhyphen/saplyn/HomeRealm/: DashboardFragment.java  EntryFragment.java  HomeActivity.java
app/src/main/java/com/slashandhyphen/saplyn/Models/: FakeModel.java  Splash.java
app/src/main/java/com/slashandhyphen/saplyn/Models/Pojo/: User.java
app/src/main/java/com/slashandhyphen/saplyn/Models/SaplynWebservice/: RetrofitHeader.java  RetrofitUtilities.java  SaplynService.java
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  activity_vladimir.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slashandhyphen/saplyn/: AuthenticationActivityTest.java  ExampleUnitTest.java  HomeActivityTest.java  LoginFragmentTest.java  TestConfig.java
gradle/wrapper/: gradle-wrapper.properties
